# netcore-api

./: Dockerfile  README.md  aspnetcore.pfx  docker-compose.override.yml
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster-10.yml  deploytoAksCluster-11.yml  deploytoAksCluster-12.yml  deploytoAksCluster-13.yml  deploytoAksCluster-14.yml  deploytoAksCluster-15.yml  deploytoAksCluster-16.yml  deploytoAksCluster-17.yml  deploytoAksCluster-18.yml  deploytoAksCluster-19.yml  deploytoAksCluster-2.yml  deploytoAksCluster-20.yml  deploytoAksCluster-21.yml  deploytoAksCluster-22.yml  deploytoAksCluster-23.yml  deploytoAksCluster-24.yml  deploytoAksCluster-25.yml  deploytoAksCluster-3.yml  deploytoAksCluster-4.yml  deploytoAksCluster-5.yml  deploytoAksCluster-6.yml  deploytoAksCluster-7.yml  deploytoAksCluster-8.yml  deploytoAksCluster-9.yml  deploytoAksCluster.yml
ConsoleAppGrpc/: ConsoleAppGrpc.csproj  Program.cs
Demo-Project/: .gitignore  Demo-Project.sln  DemoProject.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo-Project.Api/: Demo-Project.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo-Project.Api/Controllers/: ProjectController.cs  WeatherForecastController.cs
Demo-Project.Api/Properties/: launchSettings.json
Demo-Project.Domain/: Demo-Project.Domain.csproj
Demo-Project.Domain/Entities/: Customer.cs  Destination.cs  Fund.cs  Grade.cs  Project.cs  ProjectConnected.cs  ProjectTask.cs  Trip.cs  Tripsreq.cs  TripsreqRequired.cs  Tripsreqstatus.cs  User.cs
Demo-Project.Domain/Entities/Location/: Location.cs
Demo-Project.Repository/: CustomerRepository.cs  Demo-Project.Repository.csproj  DestinationRepository.cs  FileReaderRepository.cs  FundRepository.cs  Grade.cs  ProjectRepository.cs  TasksRespository.cs  TripRepository.cs  TripsReq.cs  TripsReqRequired.cs  TripsReqStatus.cs  Users.cs
Demo-Project.Repository/Database/: Absence.cs  Accident.cs  AccidentContributor.cs  AccidentDamage.cs  AccidentInjury.cs  AccidentInusefor.cs  AccidentType.cs  Ardetail.cs  Artrantype.cs  BigCalSetting.cs  BigCalcalnote.cs  Billrate.cs  Cancdriv.cs  ChangeLog.cs  Characteristic.cs  CheckinArchive.cs  CheckinCurrentshift.cs  Contributor.cs  Customer.cs  CustomerDestination.cs  CustomerFund.cs  CustomerLocation.cs  CustomerTripcat.cs  Cwzcalendaricon.cs  DayScheduleTotalCalc.cs  DayScheduleTotalLive.cs  DayTotalCalc.cs  DayTotalLive.cs  DayVehicletypeTotalCalc.cs  DayVehicletypeTotalLive.cs  Deltrip.cs  Destcat.cs  Destination.cs  District.cs  DistrictEmpmgmt.cs  Division.cs  EmailOption.cs  EmailTemplate.cs  Empabsence.cs  EmpabsenceTran.cs  (+65 more)
Demo-Project.Repository/Interfaces/: ICustomersRepository.cs  IDestinationRepository.cs  IFileReaderRepository.cs  IFundRepository.cs  IGradeRepository.cs  IProjectTasksRepository.cs  IProjectsRepository.cs  ITripsRepository.cs  ITripsReqRepository.cs  ITripsReqRequiredRepository.cs  ITripsReqStatusRepository.cs  IUsersRepository.cs
Demo-Project.Services/: CustomerService.cs  DTO.cs  Demo-Project.Services.csproj  DestinationService.cs  FileReaderService.cs  FundService.cs  GradeService.cs  LocationService.cs  ProjectService.cs  ProjectTaskService.cs  TripReqRequiredService.cs  TripReqService.cs  TripReqStatusService.cs  TripService.cs  UserService.cs
Demo-Project.Services/Interfaces/: ICustomerService.cs  IDestinationService.cs  IFileReaderService.cs  IFundService.cs  IGradeService.cs  ILocationService.cs  IProjectService.cs  IProjectTaskService.cs  ITripReqRequiredService.cs  ITripReqService.cs  ITripReqStatusService.cs  ITripService.cs  IUserService.cs
Demo-Project/Logging/: LoggingInterceptor.cs
Demo-Project/Mapping/: ProjectProfile.cs  ProjectTasks.cs  Users.cs
Demo-Project/Properties/: launchSettings.json
Demo-Project/Properties/PublishProfiles/: DemoProjectWeb20210726174200.pubxml
Demo-Project/Services/: CustomerGrpcService.cs  DestinationGrpcService.cs  FundGrpcService.cs  GradeGrpcService.cs  GreeterService.cs  ProjectGrpcService.cs  TripGrpcService.cs  TripReqRequiredGrpcService.cs  TripRequestGrpcService.cs  TripRequestStatusGrpcService.cs
Demo-Project/protos/: customer.proto  destination.proto  fund.proto  grade.proto  location.proto  project.proto  trip.proto  tripreq.proto  tripreqStatus.proto  tripreqrequired.proto
manifests/: deployment-1.yml  deployment-10.yml  deployment-11.yml  deployment-12.yml  deployment-13.yml  deployment-14.yml  deployment-15.yml  deployment-16.yml  deployment-17.yml  deployment-18.yml  deployment-19.yml  deployment-2.yml  deployment-20.yml  deployment-21.yml  deployment-22.yml  deployment-23.yml  deployment-24.yml  deployment-25.yml  deployment-3.yml  deployment-4.yml  deployment-5.yml  deployment-6.yml  deployment-7.yml  deployment-8.yml  deployment-9.yml  deployment.yml  ingress-1.yml  ingress-10.yml  ingress-11.yml  ingress-12.yml  ingress-13.yml  ingress-14.yml  ingress-15.yml  ingress-16.yml  ingress-17.yml  ingress-18.yml  ingress-2.yml  ingress-3.yml  ingress-4.yml  ingress-5.yml  (+31 more)
