<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo-Project.Domain\Demo-Project.Domain.csproj" />
    <ProjectReference Include="..\Demo-Project.Repository\Demo-Project.Repository.csproj" />
    <ProjectReference Include="..\Demo-Project.Services\Demo-Project.Services.csproj" />
  </ItemGroup>

</Project>
