<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Demo_Project.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileReaderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo-Project.Domain\Demo-Project.Domain.csproj" />
    <ProjectReference Include="..\Demo-Project.Repository\Demo-Project.Repository.csproj" />
  </ItemGroup>

</Project>
