<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>73921560-e65b-4536-8cd8-bd2f402388c3</UserSecretsId>
	  <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>../</DockerfileContext>
    <AssemblyName>DemoProject.Web</AssemblyName>
    <RootNamespace>DemoProject.Web</RootNamespace>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\GreeterService.cs" />
  </ItemGroup>
   
  <ItemGroup>

	  <Protobuf Include="protos\location.proto" GrpcServices="Both">
		  <Link>protos\location.proto</Link>
	  </Protobuf>

	  <Protobuf Include="protos\project.proto" GrpcServices="Both">
		   <Link>protos\project.proto</Link>
	  </Protobuf>
	 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo-Project.Domain\Demo-Project.Domain.csproj" />
    <ProjectReference Include="..\Demo-Project.Services\Demo-Project.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\LocationGrpcService.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>